{
	"clang-format.style": "{ IndentWidth: 4, BasedOnStyle: google, AlignConsecutiveAssignments: true, ColumnLimit: 120 }",
	"editor.formatOnSave": true,
	"files.insertFinalNewline": true,
	"protoc": {
		"compile_on_save": false,
		"options": [
			"--proto_path=${workspaceRoot}/",
			"--proto_path=${env.GOPATH}/pkg/mod/github.com/relab/gorums@v0.7.1-0.20220307181651-94a8af8e467c",
		]
	},
	"go.lintTool": "golangci-lint",
	"go.lintFlags": [
		"--fast",
	],
	"go.testFlags": [
		"-count=1"
	],
	"cSpell.enabled": true
}
